{"Dashboard":"Tablero","Logout":"Cerrar sesi\u00f3n","Home":"Hogar","About":"Sobre","Plan":"Plan","Feature":"Rasgo","Faq":"Preguntas m\u00e1s frecuentes","Gateway":"Puerta","Support":"Apoyo","Terms of Service":"T\u00e9rminos de servicio","Privacy Policy":"Pol\u00edtica de privacidad","Invest for Future in Stable Platform and Make Fast Money":"Invierta para el futuro en la plataforma estable y gane dinero r\u00e1pido","Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quibusdam eveniet similique magni accusantium soluta totam incidunt quam quis architecto amet.":"Lorem ipsum dolor sit amet consectetur adipising elit. Alias \u200b\u200bquibusdam incluso similique magni acusantium soluta totam incidunt quam quis arquitecto amet.","Get Started":"Empezar","Total Members":"Miembros totales","Average Investment":"Inversi\u00f3n promedio","Total Visitors":"Visitantes totales","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.":"Podemos usar cookies o cualquier otra tecnolog\u00eda de seguimiento cuando visite nuestro sitio web, incluido cualquier otro formulario de medios,","Allow":"Permitir","learn more":"aprende m\u00e1s","Admin can translate every word from the admin panel.":"El administrador puede traducir cada palabra desde el panel de administraci\u00f3n.","All Language keywords are not implemented in the demo version.":"Todas las palabras clave de idioma no se implementan en la versi\u00f3n de demostraci\u00f3n.","Contact":"Contacto"}