{"Dashboard":"\u0927\u0942\u0930\u094d\u0924\u0924\u093e","Logout":"\u0932\u0949\u0917 \u0906\u0909\u091f","Home":"\u0918\u0930","About":"\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902","Plan":"\u092f\u094b\u091c\u0928\u093e","Feature":"\u0935\u093f\u0936\u0947\u0937\u0924\u093e","Faq":"\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928","Gateway":"\u0926\u094d\u0935\u093e\u0930","Support":"\u0938\u0939\u093e\u092f\u0924\u093e","Terms of Service":"\u0938\u0947\u0935\u093e \u0915\u0940 \u0936\u0930\u094d\u0924\u0947\u0902","Privacy Policy":"\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u0928\u0940\u0924\u093f","Invest for Future in Stable Platform and Make Fast Money":"\u0938\u094d\u0925\u093f\u0930 \u092e\u0902\u091a \u092e\u0947\u0902 \u092d\u0935\u093f\u0937\u094d\u092f \u0915\u0947 \u0932\u093f\u090f \u0928\u093f\u0935\u0947\u0936 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0924\u0947\u091c\u0940 \u0938\u0947 \u092a\u0948\u0938\u093e \u0915\u092e\u093e\u090f\u0902","Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quibusdam eveniet similique magni accusantium soluta totam incidunt quam quis architecto amet.":"\u0932\u094b\u0930\u092e \u0907\u092a\u094d\u0938\u092e \u0921\u094b\u0932\u0930 \u092c\u0948\u0920\u094b Amet \u0915\u0902\u0938\u0947\u0915\u094d\u091a\u0930 \u090f\u0921\u093f\u092a\u093f\u0938\u093f\u0902\u0917 \u090f\u0932\u0940\u091f\u0964 \u0905\u0932\u093f\u092f\u093e\u0938 \u0915\u094d\u0935\u093f\u092c\u0938\u0921\u0948\u092e \u0907\u091f\u093f\u090f\u091f \u0938\u093f\u092e\u093f\u0932\u093f\u0915 \u092e\u0948\u0917\u0928\u0940 \u090f\u0938\u0947\u0938\u0947\u0902\u091f\u093f\u092f\u092e \u0938\u094b\u0932\u0941\u091f\u093e \u091f\u094b\u091f\u092e \u0907\u0902\u0921\u093f\u0928\u094d\u091f \u0915\u094d\u0935\u0948\u092e \u0915\u094d\u0935\u093f\u0938 \u0906\u0930\u094d\u0915\u093f\u091f\u0947\u0915\u094d\u091f\u094b \u090f\u092e\u0947\u091f\u0964","Get Started":"\u0936\u0941\u0930\u0942 \u0939\u094b \u091c\u093e\u0913","Total Members":"\u0915\u0941\u0932 \u0938\u0926\u0938\u094d\u092f","Average Investment":"\u0914\u0938\u0924 \u0928\u093f\u0935\u0947\u0936","Total Visitors":"\u0915\u0941\u0932 \u0906\u0917\u0902\u0924\u0941\u0915","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.":"\u091c\u092c \u0906\u092a \u0939\u092e\u093e\u0930\u0940 \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u092a\u0930 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0939\u092e \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u092e\u0940\u0921\u093f\u092f\u093e \u092b\u0949\u0930\u094d\u092e, \u092e\u094b\u092c\u093e\u0907\u0932 \u0935\u0947\u092c\u0938\u093e\u0907\u091f, \u092f\u093e \u092e\u094b\u092c\u093e\u0907\u0932 \u090f\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u0938\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u092f\u093e \u0938\u093e\u0907\u091f \u0915\u094b \u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u093c \u0915\u0930\u0928\u0947 \u0914\u0930 \u0905\u092a\u0928\u0947 \u0905\u0928\u0941\u092d\u0935 \u0915\u094b \u092c\u0947\u0939\u0924\u0930 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u092e\u0926\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u0941\u0921\u093c\u0947 \u0939\u0941\u090f \u0915\u0941\u0915\u0940\u091c\u093c \u092f\u093e \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u091f\u094d\u0930\u0948\u0915\u093f\u0902\u0917 \u0924\u0915\u0928\u0940\u0915\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","Allow":"\u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0928\u093e","learn more":"\u0914\u0930 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902","Admin can translate every word from the admin panel.":"\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092a\u0948\u0928\u0932 \u0938\u0947 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0936\u092c\u094d\u0926 \u0915\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930 \u0938\u0915\u0924\u093e \u0939\u0948\u0964","All Language keywords are not implemented in the demo version.":"\u0938\u092d\u0940 \u092d\u093e\u0937\u093e \u0915\u0940\u0935\u0930\u094d\u0921 \u0921\u0947\u092e\u094b \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u092e\u0947\u0902 \u0932\u093e\u0917\u0942 \u0928\u0939\u0940\u0902 \u0915\u093f\u090f \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964","Contact":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0928\u093e"}